# SimpleMarketPlace

./: build.gradle  settings.gradle
src/main/java/com/uwplp/: ApplicationContext.java  UwplpApplication.java
src/main/java/com/uwplp/authorizationUnit/: User.java
src/main/java/com/uwplp/components/: DAO.java  ProductDAO.java  ProductModel.java  ProductsDAO.java
src/main/java/com/uwplp/components/DAO/: DAO.java  OrdersDAO.java  ProductReviewsDAO.java  ProductsDAO.java  UsersDAO.java
src/main/java/com/uwplp/components/authorizationaUnits/: Authority.java  User.java
src/main/java/com/uwplp/components/models/: OrderModel.java  ProductModel.java  ProductReviewModel.java  UserModel.java
src/main/java/com/uwplp/components/requests/: AddViewRequest.java  AuthenticationRequest.java  ChangeRoleRequest.java  RegistrationRequest.java
src/main/java/com/uwplp/components/responses/: LoginResponse.java  UserInfo.java
src/main/java/com/uwplp/config/: JWTAuthenticationFilter.java  JWTTokenHelper.java  MvcConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/uwplp/controllers/: AdminController.java  AuthenticationController.java  OrderController.java  ProductController.java
src/main/java/com/uwplp/services/: CloudService.java  CustomUserService.java
src/main/java/com/uwplp/utils/: ResultSetColumnChecker.java
src/main/java/com/uwplp/uwplp/: ApplicationContext.java  ProductController.java  UwplpApplication.java
src/main/resources/: application.properties  logback.xml  test.csv  test2.csv
src/test/java/com/uwplp/: UwplpApplicationTests.java
src/test/java/com/uwplp/uwplp/: AuthorizationTests.java  IntegrationTests.java  UwplpApplicationTests.java
(+2 files in other folders)
