logging.level.org.springframework=INFO
logging.level.com.uwplp=DEBUG
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

spring.profiles.active=prod

spring.datasource.url=jdbc:postgres://localhost:5432/simplemarket
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600